<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <u> sachin jain </u>  </h1>
    <img src="/image.jpeg" alt="random image " height="250"> 
    <p> HI i am sachin of class 10 studying in la chatelain junior collage and i am coder 
    </p>
    <br>
    <pre> coding languages i know :
        1. html  
        2. learing java 
    </pre>

    
</body>
</html>